<html>
<style>
    * {
    padding: 0;
    margin: 0;
    color: #1a1f36;
    box-sizing: border-box;
    word-wrap: break-word;
    font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Ubuntu,sans-serif;
    }
    body {
        min-height: 100%;
        background-color: #ffffff;
    }
    h1 {
        letter-spacing: -1px;
    }
    a {
    color: #5469d4;
    text-decoration: unset;
    }
    .login-root {
        background: #fff;
        display: flex;
        width: 100%;
        min-height: 100vh;
        overflow: hidden;
    }
    .loginbackground {
        min-height: 692px;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        top: 0;
        z-index: 0;
        overflow: hidden;
    }
    .flex-flex {
        display: flex;
    }
    .align-center {
    align-items: center; 
    }
    .center-center {
    align-items: center;
    justify-content: center;
    }
    .box-root {
        box-sizing: border-box;
    }
    .flex-direction--column {
        -ms-flex-direction: column;
        flex-direction: column;
    }
    .box-divider--light-all-2 {
        box-shadow: inset 0 0 0 2px #e3e8ee;
    }
    .box-background--blue {
        background-color: rgba(206, 18, 18, 0.8);
    }
    .box-background--white {
    background-color: #ffffff; 
    }
    .box-background--blue800 {
        background-color: #212d63;
    }
    .box-background--gray100 {
        background-color: #e3e8ee;
    }
    .box-background--cyan200 {
        background-color: #7fd3ed;
    }
    .padding-top--64 {
    padding-top: 64px;
    }
    .padding-top--24 {
    padding-top: 24px;
    }
    .padding-top--48 {
    padding-top: 48px;
    }
    .padding-bottom--24 {
    padding-bottom: 24px;
    }
    .padding-horizontal--48 {
    padding: 48px;
    }
    .padding-bottom--15 {
    padding-bottom: 15px;
    }


    .flex-justifyContent--center {
    -ms-flex-pack: center;
    justify-content: center;
    }

    .formbg {
        margin: 0px auto;
        width: 100%;
        max-width: 448px;
        background: white;
        border-radius: 4px;
        box-shadow: rgba(60, 66, 87, 0.12) 0px 7px 14px 0px, rgba(0, 0, 0, 0.12) 0px 3px 6px 0px;
    }
    span {
        display: block;
        font-size: 20px;
        line-height: 28px;
        color: #1a1f36;
    }
    label {
        margin-bottom: 10px;
    }
    .reset-pass a,label {
        font-size: 14px;
        font-weight: 600;
        display: block;
    }
    .reset-pass > a {
        text-align: right;
        margin-bottom: 10px;
    }
    .grid--50-50 {
        display: grid;
        grid-template-columns: 50% 50%;
        align-items: center;
    }

    .field input {
        font-size: 16px;
        line-height: 28px;
        padding: 8px 16px;
        width: 100%;
        min-height: 44px;
        border: unset;
        border-radius: 4px;
        outline-color: rgb(84 105 212 / 0.5);
        background-color: rgb(255, 255, 255);
        box-shadow: rgba(0, 0, 0, 0) 0px 0px 0px 0px, 
                    rgba(0, 0, 0, 0) 0px 0px 0px 0px, 
                    rgba(0, 0, 0, 0) 0px 0px 0px 0px, 
                    rgba(60, 66, 87, 0.16) 0px 0px 0px 1px, 
                    rgba(0, 0, 0, 0) 0px 0px 0px 0px, 
                    rgba(0, 0, 0, 0) 0px 0px 0px 0px, 
                    rgba(0, 0, 0, 0) 0px 0px 0px 0px;
    }

    input[type="submit"] {
        background-color: rgba(206, 18, 18, 0.8);
        box-shadow: rgba(0, 0, 0, 0) 0px 0px 0px 0px, 
                    rgba(0, 0, 0, 0) 0px 0px 0px 0px, 
                    rgba(0, 0, 0, 0.12) 0px 1px 1px 0px, 
                    rgb(84, 105, 212) 0px 0px 0px 1px, 
                    rgba(0, 0, 0, 0) 0px 0px 0px 0px, 
                    rgba(0, 0, 0, 0) 0px 0px 0px 0px, 
                    rgba(60, 66, 87, 0.08) 0px 2px 5px 0px;
        color: #fff;
        font-weight: 600;
        cursor: pointer;
    }
    .field-checkbox input {
        width: 20px;
        height: 15px;
        margin-right: 5px; 
        box-shadow: unset;
        min-height: unset;
    }
    .field-checkbox label {
        display: flex;
        align-items: center;
        margin: 0;
    }
    a.ssolink {
        display: block;
        text-align: center;
        font-weight: 600;
    }
    .footer-link span {
        font-size: 14px;
        text-align: center;
    }
    .listing a {
        color: #697386;
        font-weight: 600;
        margin: 0 10px;
    }
</style>
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    
    <title>Restaurant Dashboard - Manage Menu</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    
    <!-- Favicons -->
    <link href="../../static/img/favicon.png" rel="icon">
    <link href="../../static/img/apple-touch-icon.png" rel="apple-touch-icon">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Amatic+SC:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Inter:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    
    <!-- Vendor CSS Files -->
    <link href="../../static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../static/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="../../static/vendor/aos/aos.css" rel="stylesheet">
    <link href="../../static/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="../../static/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    
    <!-- Template Main CSS File -->
    <link href="../../static/css/main.css" rel="stylesheet">
</head>
<br>
  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center me-auto me-lg-0">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1>ReSeat<span>.</span></h1>
      </a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a href='/managemenu'>Manage Menu</a></li>
          <li><a href="#about">Manage Schedule</a></li>
          <li><a href="#cacat">Manage Reservation and Order</a></li>
          <li><a href="#contact">Restaurant Profile</a></li>
        </ul>
      </nav><!-- .navbar -->

      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>

    </div>
  </header><!-- End Header -->
<body>
  <div class="login-root">
    <div class="box-root flex-flex flex-direction--column" style="min-height: 100vh;flex-grow: 1;">
      <div class="loginbackground box-background--white padding-top--64">
        <div class="loginbackground-gridContainer">
          <div class="box-root flex-flex" style="grid-area: top / start / 8 / end;">
            <div class="box-root" style="background-image: linear-gradient(white 0%, rgb(247, 250, 252) 33%); flex-grow: 1;">
            </div>
          </div>
          <div class="box-root flex-flex" style="grid-area: 4 / 2 / auto / 5;">
            <div class="box-root box-divider--light-all-2 animationLeftRight tans3s" style="flex-grow: 1;"></div>
          </div>
          <div class="box-root flex-flex" style="grid-area: 6 / start / auto / 2;">
            <div class="box-root box-background--blue800" style="flex-grow: 1;"></div>
          </div>
          <div class="box-root flex-flex" style="grid-area: 7 / start / auto / 4;">
            <div class="box-root box-background--blue animationLeftRight" style="flex-grow: 1;"></div>
          </div>
          <div class="box-root flex-flex" style="grid-area: 8 / 4 / auto / 6;">
            <div class="box-root box-background--gray100 animationLeftRight tans3s" style="flex-grow: 1;"></div>
          </div>
          <div class="box-root flex-flex" style="grid-area: 2 / 15 / auto / end;">
            <div class="box-root box-background--cyan200 animationRightLeft tans4s" style="flex-grow: 1;"></div>
          </div>
          <div class="box-root flex-flex" style="grid-area: 3 / 14 / auto / end;">
            <div class="box-root box-background--blue animationRightLeft" style="flex-grow: 1;"></div>
          </div>
          <div class="box-root flex-flex" style="grid-area: 4 / 17 / auto / 20;">
            <div class="box-root box-background--gray100 animationRightLeft tans4s" style="flex-grow: 1;"></div>
          </div>
          <div class="box-root flex-flex" style="grid-area: 5 / 14 / auto / 17;">
            <div class="box-root box-divider--light-all-2 animationRightLeft tans3s" style="flex-grow: 1;"></div>
          </div>
        </div>
      </div>
      <div class="box-root padding-top--24 flex-flex flex-direction--column" style="flex-grow: 1; z-index: 9;">
        <div class="box-root padding-top--48 padding-bottom--24 flex-flex flex-justifyContent--center">
          <h3>Edit item details</h3>
        </div>
        <div class="formbg-outer">
          <div class="formbg">
            <div class="formbg-inner padding-horizontal--48">
              <form method="post" action="/managemenu/update/{{ fnb.id }}">
                {% csrf_token %}
                <div class="field padding-bottom--24">
                  <label for="name">Name for the item:</label>
                  <input type="name" name="name" value="{{ fnb.name }}" required>
                </div>
                <div class="field padding-bottom--24">
                    <label for="price">Price (Rupiah):</label>
                    <input type="number" name="price" value="{{ fnb.price }}" required>
                </div>
                <div class="field padding-bottom--24">
                    <label for="description">Description:</label>
                    <input type="text" name="description" value="{{ fnb.description }}" required>
                </div>
                <div class="field padding-bottom--24">
                    <p>
                        <label for="category">Category:</label> 
                        <select name="category" id="category">
                            <option value="{{ fnb.category }}">{{ fnb.category }}</option>
                            {% if fnb.category == 'Beverage' %}
                            <option value="Food">Food</option>
                            {% endif %}
                            {% if fnb.category == 'Food' %}
                            <option value="Beverage">Beverage</option>
                            {% endif %}
                        </select>
                    </p>
                </div>
                <div class="field padding-bottom--24">
                    <input class="button_add" type="submit" name="submit" value="Update">
                </div>
                <div class="field padding-bottom--24">
                    <a href="/managemenu/delete/{{ fnb.id }}"><input class="delete_button" name="delete" value="Delete"></a>
                </div>
                <div class="field padding-bottom--24">
                    <a href="/managemenu"><input class="cancel_button" name="return" value="Cancel"></a>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

<script>
    const add_button = document.querySelector('.button_add')
    add_button.addEventListener('click', () => addButton())

    function addButton(){
      confirm('Are all the information set?')
    }
</script>
<script>
    const cancel_button = document.querySelector('.cancel_button')
    cancel_button.addEventListener('click', () => cancelButton())

    function cancelButton(){
      confirm('Are you sure want to cancel?')
    }
</script>
<script>
    const delete_button = document.querySelector('.delete_button')
    delete_button.addEventListener('click', () => deleteButton())

    function deleteButton(){
      confirm('Are you sure want to delete this item from menu?')
    }
</script>

</html>